@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;500;800&display=swap');
* {
margin: 0;
padding: 0;
text-decoration: none;
list-style: none;
box-sizing: border-box;
font-family: "Poppins", sans-serif;
}

.plan {

display:inline-grid;
width: 100%;
height: 99.3vh;
grid-template-columns: 27% 2fr 13%;
grid-template-rows: 100%;
grid-template-areas: "sidebar"
"body"
"menu";
}
.sidebar {
grid-area: "sidebar";
background-color:rgba(32,32,42,255);
border: 2px solid rgba(15, 15, 20, 0.1);
border-width: 10px 0px 0px 10px; 

}
.sidebar aside:first-child {
width: 100%;
height: 30%;
background-position: center;
display: flex;
flex-flow:column;
justify-content: center;
align-items: center;
}
.sidebar > aside > div:first-child {
    position:absolute;
    width: 105px;
    height: 110px;
    top:40px;
}
.sidebar > aside > div:nth-child(2) {
    position:absolute;
    width: 200px;
    height: 110px;
    top:163px;
    text-align: center;
}
.sidebar > aside > div:nth-child(2) h3 {
    color:white;
}
.sidebar > aside > div:nth-child(3) {
    position:absolute;
    width: 200px;
    height: 110px;
    text-align: center;
    top:195px;
}
.sidebar > aside > div:nth-child(3) span {
    color:red;
    font-weight: bold;
}

#image {
border-radius: 50px;
}

.sidebar aside:nth-child(2){
    width: 100%;
    height: 51%;
    background-position: center;
    display: flex;
    flex-flow:column nowrap;
    justify-content: flex-start;
    align-items: center;
    overflow-y: scroll;
    overflow-x: auto;
    gap:5px;
    margin-top: 80px;
    }
    .sidebar aside:nth-child(2) > div {
        position: inherit;
        width: 80%;
        height: 10px;
        display:flex;
        flex-flow:row wrap;
        justify-content: space-between;
        align-items: center;
       
    }

    .sidebar aside:nth-child(2) > div:nth-child(13) {
        height: 130px;

    }
    .sidebar aside:nth-child(2) > div:nth-child(5) {
       
        height: 80px;
    }
    .sidebar aside:nth-child(2) > div:nth-child(8) {
        
        height: 20px;
       
    }
    .sidebar aside:nth-child(2) > div:nth-child(9) {
    
        height: 20px;
    }

    .sidebar aside:nth-child(2) > div:nth-child(10){
      
        height: 20px;
    }
    .sidebar aside:nth-child(2) > div:nth-child(11){
        
        height: 20px;     
    }


    .sidebar aside:nth-child(2) > div h3 {
        color:white;
       font-size: 13px;
    }
    .sidebar aside:nth-child(2) > div span {
        color:red;
       font-size: 12px;
       font-weight: bold;
    
    }
    .trait {
        width: 80%;
        height: 2px;
        margin-top:10px;
        border: 2px solid white;
        border-width: 1.5px 0px 0px 0px;
        padding-bottom: 5px;
    } 
    .circle{
        border-radius: 50%;
        border: 1px solid yellow;
        border-width: 4px 4px 4px 4px;
        width:60px;
        height: 60px;
        margin-left:20px;
        
        text-align: center;
    }

    .demi-circle {
        border-radius: 50%;
        border: 1px solid yellow; 
        border-left: 1px solid #2a2848;
        border-width: 4px 4px 4px 4px;
        margin-right: 20px;
        width: 60px;
        height: 60px;
        text-align: center;
        align-items: center;
      
       

    }
    .trait-1 {
        width: 70%;
        height: 2px;
        margin-top:10px;
        border: 2px solid white;
        border-width: 1.5px 0px 0px 0px;
    }
   #id{
       
        padding-left: 25px;
        padding-right: 25px;
        padding-bottom: 5px;

    }
    #id1 {
        padding-top:15px;
    }
    #file{
        width:100%;
    }
.sidebar aside ul li {
    list-style-type: disc;
    color: white;
    margin-left: 30px;
}

.sidebar a {
    color:white;
    font-weight: bold;
    font-size: 16px;
    padding-bottom: 30px;
    padding-left: 0px;
}
.sidebar a:hover {
    color:blue;
}
.sidebar aside:last-child 
{
    position: relative;
    width: 80%;
    height: 4%;
    display: flex;
    justify-content: space-evenly;
    padding-left: 10px;
    flex-flow: row wrap;
    align-items: flex-end;
    
}













/* Main */

.body {
    grid-area: "body";
    background: radial-gradient(rgba(30, 30, 40, 0.945),rgba(30, 30, 40, 0.904)), url(images/bg.jpg);
    background-attachment: fixed;
    background-size: cover;
    border: 2px solid rgba(32,32,42,255);
    border-width: 10px 0px 0px 0px;
    overflow: scroll;
}
.body aside {
    width: 100%;
    height:98vh;
    background-position: center;
    display:flex;
    flex-flow:column wrap;
    justify-content: flex-start;
    align-content: space-between;
    gap:10px;
}
.body .content > div {
width: 80%;
height:70px;
display:flex;
flex-flow:row wrap;
text-align: left;
margin-left: 50px;
align-items: flex start;
}
.body .content > div:nth-child(3)
{
    background: rgba(44,44,56,255);
    align-items: center;
    color: rgba(189, 189, 189, 0.5); 
    text-shadow: 0px 0px 0px rgba(255, 255, 255, 0.66);   
    font-weight: 800;
    height: 50px;
    padding-left: 10px;
    font-size: 14px;
    margin-bottom: 20px;


}
.body .content > div:first-child{
    color: rgba(189, 189, 189, 0.66); 
    text-shadow: 0px 0px 0px rgba(255, 255, 255, 0.655);
    height: 30px;  
    margin-top: 50px;
    font-weight: 800;
    font-size: 13px; 
}
.body .content > div:nth-child(2){
    color:white;
    height: 30px;
    font-size: 28px;
    margin-bottom: 20px;
}
.body .content >div:last-child {
    width: 95%;
    padding: 20px;
    height: 60px;
    font-size: 14px;
    color: rgba(189, 189, 189, 0.568);
    justify-content: space-between;
    align-self: center;
    align-items: center;
    background: rgba(44,44,56,255);
    margin-left: 20px;
    font-size: 14px;
}
/* Menu */

.menu {
    grid-area: "menu";
    background-color: rgba(32,32,42,255);
    border: 2px solid rgba(15, 15, 20, 0.1);
    border-width: 10px 10px 0px 0px;
    
}
.menu ul li  {
    
    margin-top: 15px;
    margin-left: 20px;
}
.menu ul li a {
    color: rgba(189, 189, 189, 0.568);
    font-size:18px;
    font-weight: bold;

}
.menu ul li:first-child{
    margin-top: 20px;
}
.menu ul li a:hover {
    color:red;
}
.menu ul li a:focus {
    color:red;
}
.menu ul li a:active {
    color:red;
}






/* Contact.html */



.body article:first-of-type  {
    width: 100%;
    height:50vh;
    background-position: center;
    display:flex;
    flex-flow:row wrap;
    justify-content: center;
    gap:20px;
}
.body article:first-of-type aside {
    width: 45%;
    height: 150px;
    background: rgba(45,44,58,255);
    margin-top: 20px;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    gap:0px;
}
#h1{
    padding-left: 25px;
    padding-top: 20px;
    font-size: 25px;
    padding-bottom: 5px;
    color:white;
}
.body article:first-of-type aside div > h3 {

    color:white;
    font-size: 14px;
}
.body article:first-of-type aside div > span:first-of-type{
    color: rgba(189, 189, 189, 0.66);
    font-size: 12px;
    font-weight: bold;
}
.body article:first-of-type aside:first-child > div{
    width: 280px;
    height: 30px;
    display:flex;
    flex-flow:row wrap;
    justify-content: space-between;
    margin-top: 0px;
    margin-left: 5px;
    margin-bottom: 0px;
    padding-left: 20px;
    align-items: center;
    font-size: 10px;
}
.body article:first-of-type aside:first-child >div:last-child, aside:nth-child(2) > div:last-child {
padding:0;
padding-left: 20px;
}
.body article:first-of-type aside:nth-child(2) > div{
    width: 280px;
    height: 30px;
    display:flex;
    flex-flow:row wrap;
    justify-content: space-between;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 5px;
    padding-left: 20px;
    align-items: center;
    font-size: 10px;
}
.body article:first-of-type aside:last-child > div{
    width: 300px;
    height: 30px;
    display:flex;
    flex-flow:row wrap;
    justify-content: space-between;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 5px;
    align-items: center;
    font-size: 10px;
}
.body article:first-of-type aside:nth-child(3) {
    width: 45%;
    height: 100px;
    position: relative;
    background: rgba(45,44,58,255);
    margin-top: 0px;
    right:165px;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: flex-start;
    gap:0px;

}
.article2 {
    width: 100%;
    height:83vh ;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-evenly;
    gap:15px;
    align-items: center;
    
}
.article2 aside:first-child {

    width: 93%;
    height: 90%;
    background: rgba(45,44,58,255);
    margin-top:20px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;  
    gap:5px;  
}
.article2 aside:first-child > div{

    width: 90%;
    height: 20%;
    margin-right: 45px;
    margin-top: 0px;
    display: flex;
    flex-flow: row nowrap;
    justify-content:center;
    align-items: center;
    
}
.article2 aside:first-child div:nth-child(2){

    margin-bottom: 10px;
}
.article2 aside:first-child  div:nth-child(3) {
    margin-top: 0px;
}
.article2 aside:first-child  div > label:first-of-type {

width: 8%;
height: 70%;
background-color:rgba(32,32,42,255);
text-align: center;
font-size: 20px;
padding-top: 10px;
}
.article2 aside:first-child  div:nth-child(3) > label {
    width: 9%;
    margin-left:0px;
    left: 150px;
    
    text-align: center;
    padding-top: 10px;
}
.article2 aside:first-child  div:nth-child(2) > label {
    text-align: center;
    padding-top: 15px;

}
.article2 aside:first-child  div > aside {

    width: 90%;
    height: 80%;
    background: rgba(37,37,49,255);
    outline: rgba(37,37,49,255);
    border: 1px rgba(37,37,49,255);
    justify-content:flex-start;
    align-items: center;
    margin-top: 15px;
    padding-top: 22px;
}
.article2 aside:first-child  div  aside input {
    background: rgba(37,37,49,255);
    outline: rgba(37,37,49,255);
    border: 1px rgba(37,37,49,255);
    color: rgba(189, 189, 189, 0.568);
    
}
textarea {
    background: rgba(37,37,49,255);
    outline: rgba(37,37,49,255);
    border: 1px rgba(37,37,49,255);
    color: rgba(189, 189, 189, 0.568);
    height: 10px;
}
.article2 aside:first-child  div:nth-child(2) > aside {
    padding-top:10px;
}
.article2 aside:first-child  div:last-child {
    width: 37.5%;
    height: 11%; 
    background-color: rgb(255, 238, 0);   
    font-size: 16px;
    align-self: flex-start;
    margin-left: 40px;
    margin-top: 10px;
    margin-bottom: 20px;
}
.article2 aside:first-child  div:last-child strong a {
    color:black;
}
.article2 aside:last-child
{
 width: 93%;
 height: 12%;
 background: rgba(45,44,58,255);
 margin-bottom: 15px;

}
.article2 aside:last-child > aside {
    width: 100%;
    height: 50px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: flex-start;
    padding-left: 20px;
    padding-right: 20px;
    color: rgba(189, 189, 189, 0.568);
    font-size: 13px;

}


/* Historique */

.article3 {

    width: 94%;
    height: 150%; 
    background-position: center;
    margin:0 auto;
    margin-bottom: 20px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    gap:20px;
}
.article3 > article:first-child {
    width: 100%;
    height:9%;
    display: flex;
    flex-flow:row nowrap;
    justify-content: space-between;
    color:white;
    font-size: 18px;
    text-align: left;
    padding-right: 60px;
    padding-left: 30px;
    align-items: flex-end;
}
.article3 .class2 {
    width: 95%;
    height: 80%;    
    display:flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-items: center;
    gap:5px;
}
.article3 .class2 > aside {

    width: 47%;
    height: 220px;
    background: rgba(44,44,56,255);
    text-align: left;
    font-size: 15px;
    color: rgba(189, 189, 189, 0.568);
    padding-top: 20px;
    padding-left: 30px;
}

.ist {
  
    color:white;
    display: inline;
    font-size: 15px;
}
.p {

    font-size: 12px;
}
.date {
    width: max-content;
    height: max-content;
    padding: 5px 10px;
    font-size: 12px;
    border-radius: 20px;
    background: rgba(32,32,42,255);
}
.article3 .class2 >aside:nth-child(5) {
    margin-top: 0%;
   margin-left: 50%;
}
.article3 .class3 {
    width: 100%;
    height: 7%;
}
.bas-de-page{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    padding-left: 10px;
    padding-right: 10px;
    background: rgba(45,44,58,255);
    align-items: center;
    color: rgba(189, 189, 189, 0.568);
    font-size: 13px;

}
.diplome {

    color:red;
    font-weight: bold;
    font-size: 12px;  
}
.diplome:hover  {
    margin-left: 20px;
    transition: 1s;
}
.diplome i:hover {
    margin-left: 20px;
    transition: 2s;
}









/* Acceuil */



.grande-class {
    width: 95%;
    height: 220%;
    margin:0 auto;
    margin-top: 10px;
    margin-bottom: 10px;
    display: flex;
    flex-flow:column nowrap;
    gap:20px;
}
.grande-class1 {
    width: 90%;
    height: 70%;
    background: linear-gradient(rgba(100, 100, 110, 0.7), rgba(10, 10, 10, 0.7)), URL(images/bg.jpg);
    background-size: cover;  
    
}
.grande-class1 h1 {
color:white;
font-size: 38px;
text-align: left;
font-weight: 800px;
padding-right: 250px;
padding-top: 10px;


}
.grande-class1 p:first-of-type {
    font-family: monospace;
    font-size: 14px;
    color:white;
    text-align: left;
    padding-right: 100px;
}
.grande-class1 p:first-of-type strong {
    color:yellow;
}
.grande-class1 a {
    background-color: yellow;
    width: 32%;
    height: 40px;
    text-align: center;
    color:black;
    font-weight: bold;
    font-size: 15px;
    margin-bottom:30px;
    margin-right: 370px;
    padding-top: 11px;
    
}
.grande-class2 {
    width: 95%;
    height: 2%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    gap:10px;
}
.grande-class2 div {
width: 45%;
height: 40px;
display:flex;
flex-direction: row;
justify-content: space-evenly;
align-items: center;

}
.grande-class2 div h1 {

    font-size: 23px;
    color:yellow;
}
.grande-class2 div span {
font-size: 16px;
color:white;
}
.grande-class0{
    width: 50%;
    height: 2%;
    color:white;
    padding-left: 5px;
}
.grande-class3 {
    width: 100%;
    height: 55%;
    display: flex;
    flex-flow: row wrap;
    gap:13px;
}
.grande-class3 aside { 
    width: 32%;
    height: 320px;
    background: rgba(44,44,56,255);
    text-align: left;
    color: rgba(189, 189, 189, 0.568);
 
}
.grande-class3 aside div {
    width: 90%;
    height: min-content;
    position: inherit;
    padding-left: 30px;
  
    padding-top: 20px;
    font-size: 12px;

}
.grande-class3 aside div a {

color:orange;
font-size: 14px;
font-weight: bold;
margin-top: 50px;

}
.grande-class3 aside div a:hover, i:hover {
    margin-left: 20px;
    transition: 1s;
}
.grande-class3 aside div h3 {
  
    font-size: 15px;
    color:white;
    margin-bottom: 10px;
    padding-top: 10px;
}
.grande-class3 aside:nth-child(2) div {
    width:85% ;
    padding-top: 20px;
}
.grande-class3 aside:last-child div {
    width:95% ;
    padding-top: 10px;
}
.grande-class3 aside:hover {
    transform: translateY(-10px);
    transition: 1s;
}
.grande-class4 {
 width: 100%;
 height: 5%;
 display: flex;
 flex-direction: row;
 justify-content: space-around;
 align-items: center;

}
.grande-class5{

    width: 100%;
    height: 4%;
    background: rgba(44,44,56,255);
}








/* animation */


.en-ligne{
    width: 15px;
    height: 15px;
    background: rgb(255, 196, 0);
    border-radius: 50%;
    position: absolute;
    top: 90px;
    right: 10px;
    animation: etat 1s ease-in-out infinite;
}
@keyframes etat {
    from{
        border: 5px solid rgba(255, 196, 0, 0.301);
    }
}



/* Media screen */

@media screen and (max-width:800px ) {
    .plan {
        grid-template-columns:100% ;
        grid-template-rows: 1fr 1fr;
    }
    .menu {
       grid-column: 1/span 2;
       grid-row: 1/span 1;
    }
    .sidebar {
        grid-column: 1/span 2;
        grid-row: 2/span 2;
    }

}